spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d3451bje5dus73enmung-a.oregon-postgres.render.com
spring.datasource.username=dataferias
spring.datasource.password=8rQxvaXTYmMwzGyhU9sf7dP3SkPu5Res

# spring.datasource.url=jdbc:postgresql://localhost:5432/dataferias
# spring.datasource.username=postgres
# spring.datasource.password=postgres